<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grandient</title>
</head>
<body>
   <div class="box">this is a div element</div>
    <div class="mydiv">this is radial Grandient</div>
    <div><h1  class="mydiv3">this is radial Grandient</h1></div>
 <div class="maxhe">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias veritatis repudiandae explicabo earum officiis minima recusandae sit magnam! Vitae iure aut cum cumque eligendi obcaecati maiores corporis omnis facilis non.
 Sint placeat nostrum, architecto animi magnam minus cumque! Eos incidunt debitis nesciunt voluptate beatae inventore tempore, expedita deserunt quo, ea odit atque iure cupiditate nulla iste molestias ullam! Eum, non!
 Possimus repudiandae explicabo, cum corrupti architecto similique. Temporibus blanditiis tenetur aliquid sequi veritatis vel qui nostrum atque debitis ad ullam architecto, assumenda officia excepturi minima asperiores sit fugit commodi recusandae?</div>
<div class="aec">ABCD</div>
</body>
</html>